<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>129.29.29.29</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh.pub/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Lexho</string>
			<key>PayloadDisplayName</key>
			<string>Lexho</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.A7EB10E4-F32F-4F28-9411-1C29197B256C</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A7EB10E4-F32F-4F28-9411-1C29197B256C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<array>
		<dict>
			<key>APNs</key>
			<dict>
				<key>AllowedProtocolMask</key>
				<integer>1</integer>
				<key>AllowedProtocolMaskInRoaming</key>
				<integer>1</integer>
				<key>DefaultProtocolMask</key>
				<integer>1</integer>
				<key>Name</key>
				<string>3gnet</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Lexho</string>
			<key>PayloadDisplayName</key>
			<string>Lexho</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.A7EB10E4-F32F-4F28-9411-1C29197B256C</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>A7EB10E4-F32F-4F28-9411-1C29197B256C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Lexho</string>
	<key>PayloadDisplayName</key>
	<string>Lexho</string>
	<key>PayloadIdentifier</key>
	<string>Lexho</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A7EB10E4-F32F-4F28-9411-1C29197B256C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
